# FONTS
font_family           Fira Code  
bold_font             auto
italic_font           auto
bold_italic_font      auto

font_size             14.0

# CURSOR
cursor                #00ff00
cursor_shape          underline 
cursor_blink_interval .75

shell_integration     no-cursor

# AUDIO BELL
enable_audio_bell     no

# WINDOW
draw_minimal_borders  yes
window_padding_width  4

# BEGIN_KITTY_THEME
# Argonaut
include current-theme.conf
# END_KITTY_THEME
